API_KEY="your_api_key"
API_SECRET_KEY="your_api_secret_key"
ACCESS_TOKEN="your_access_token"
ACCESS_TOKEN_SECRET="your_access_token_secret"


# MONGO DB CONNECTION
DB_IP="localhost"
DB_NAME="phishbusters"
DB_PORT="27017"
DB_PASSWORD=""
DB_USERNAME=""

# PROFILE ANALYSIS
PROFILE_ANALYSIS_API_URL="http://localhost:3000/profile/predict"